-------OPERADORES RELACIONAIS E ATRIBUIÇÃO--------

<=
<>
<
>=
>
==
=
~=
~

----------------------OK-----------------------------


---------------------NUMEROS--------------

1
20
20.2
20^+2
20^-2

-----------------------OK-------------------


----------IDENTIFICADOR----------------

Qualquer Identificador para ser Identificado

-----------------OK---------------------------


--------PALAVRAS RESERVADAS ---------------------

and
break
do
else
elseif
end
false
for
function
if
in
local
nil
not
or
repeat
return
then
true
until
while 

--------------------------------OK--------------------------------


-----------------OPERADORES ARITMÉTICOS----------------

+
-
*
/
^
-----------------------OK--------------------------


------------------DELIMITADORES-------------------

(
)
{
}
[
]
;
:
,
.
..

--------------------OK------------------------


--------------CARACTER DESCONHECIDO-----------------

"e se colocarmos  um caracter nao reconhecido pela linguagem?"
caracter_estranho = &         //tinha que printar "Erro lexico: um caracter não reconhecido pela linguagem foi inserido."

-------------------NOT OK-----------------------


---------------ERRO COMENTARIO LONGO NÃO FECHADO--------------

a= "Ola, o comentario  longo na proxima  linha nao sera fechado, 20
"
--[[
Escrevi um comentario longo,
mas esqueci de fechar!

while true
    hello       // tinha que printar "Erro lexico: Comentario longo não fechado corretamente."

-------------------OK-----------------------


---------------ERRO NUMERO COM LETRA--------------

a = 3
c = 5 -- comentario curto, o proximo numero está errado
b = 23e         // printa mas dps printa o numero sem o e, fácil resolver mas tem q fazer funcionar junto do 27(2)

------------------- OK and NOT OK -----------------------


---------------ERRO STRING MÁ FORMADA--------------

exemplo = "uma string má formada     //está printando certo mas não identifica o fim, ou seja printa direto, aqui já da
bla = 2
lula = 13 // está certo, só encontrar o porque o erro lexico fica printando toda vez.

------------------- OK -----------------------


-----------------------TESTE GERAL 01----------------

b = -12
c = true or false
dm = "Hello";
for i in 0 .. 10:
    dm = dm + "!"

------------------- OK -----------------------


-----------------------TESTE GERAL 02----------------

string = "Ola Mundo!";
b = 0
while true
    b = b  + 1 // RODOU PERFEITAMENTE

----------------------OK----------------------------------    


--------------------TESTE GERAL 03-------------------

a = 2;
b = true
c = 5
d = (a + c)*3// RODOU PERFEITAMENTE

---------------------- OK -------------------------


---------------PROBLEMAS FUDIDOS E OUTROS NEM TANTO-----------------------

a[23] //não mandou token de ] e deu erro lexico do . antes do numero 
27(2) // antes de qualquer numero da dando erro lexico do . e também não printou token dos parenteses (OK)
--[[]]  //descobri porque está dando erro de comentário não finalizado. (OK)
Id_test // não aceita caracteres especiais em identificadores _ , .

------------------------ACABOOOUUUU---------------------------------